# app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodpanda/urbanninja/: ApplicationTest.java
app/src/androidTest/java/urbanninja/foodpanda/com/: ApplicationTest.java
app/src/beta_production/java/com/foodpanda/urbanninja/: Config.java
app/src/beta_production/res/values/: version.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/java/com/foodpanda/urbanninja/: Config.java
app/src/dev/res/values/: version.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodpanda/urbanninja/: App.java  Constants.java
app/src/main/java/com/foodpanda/urbanninja/api/: ApiTag.java  ApiTags.java  ApiUrbanNinjaTag.java  ApiUrbanNinjaUrl.java  ApiUrl.java  BaseApiCallback.java  BaseCallback.java  HockeyAppUrl.java  RetryActionCallback.java  RetryCallback.java  RetryLocationCallback.java  StorableApiCallback.java  UrbanNinjaApiUrl.java
app/src/main/java/com/foodpanda/urbanninja/api/client/: CancelableOkHttpClient.java
app/src/main/java/com/foodpanda/urbanninja/api/model/: AuthRequest.java  CashCollectionIssueList.java  CashCollectionIssueWrapper.java  CountryListWrapper.java  CountryWrapper.java  ErrorMessage.java  HockeyAppVersionList.java  OrdersReportCollection.java  PerformActionWrapper.java  PushNotificationRegistrationWrapper.java  RiderLocation.java  RiderLocationCollectionWrapper.java  RouteListWrapper.java  RouteWrapper.java  ScheduleCollectionWrapper.java  ScheduleWrapper.java  StorableAction.java  StorableStatus.java
app/src/main/java/com/foodpanda/urbanninja/api/receiver/: ConnectionStatusReceiver.java  ScheduleFinishedReceiver.java
app/src/main/java/com/foodpanda/urbanninja/api/request/: CountryService.java  HockeyAppService.java  LogisticsService.java
app/src/main/java/com/foodpanda/urbanninja/api/rx/: RetryAction.java  RetryLocation.java  RetryWithDelay.java
app/src/main/java/com/foodpanda/urbanninja/api/serializer/: DateTimeDeserializer.java
app/src/main/java/com/foodpanda/urbanninja/api/service/: GcmListenerService.java  InstanceIdListenerService.java  LocationService.java  RegistrationIntentService.java  VehicleDetectedActivityService.java
app/src/main/java/com/foodpanda/urbanninja/api/subsriber/: BackgroundSubscriber.java  BaseSubscriber.java
app/src/main/java/com/foodpanda/urbanninja/manager/: ApiExecutor.java  ApiManager.java  ApiQueue.java  CheckPolygonManager.java  LanguageManager.java  LocationSettingCheckManager.java  Managable.java  Manageable.java  MultiPickupManager.java  StorageManager.java
app/src/main/java/com/foodpanda/urbanninja/model/: CashReport.java  City.java  Country.java  DeliveryArea.java  DeliveryZone.java  GeoCoordinate.java  Language.java  MapDetailsProvider.java  Model.java  OrderReport.java  OrderStop.java  ParcelableModel.java  Rider.java  RouteStopAction.java  RouteStopActivity.java  StartPoint.java  StartingPoint.java  Stop.java  TimeWindow.java  Token.java  TokenData.java  Vehicle.java  VehicleDeliveryAreaRiderBundle.java  VehicleDetectedActivity.java  WorkingDay.java
app/src/main/java/com/foodpanda/urbanninja/utils/: DateUtil.java  FontCacheUtil.java  FormatUtil.java  StringUtil.java
app/src/main/java/urbanninja/foodpanda/com/: App.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: circle_text_background.xml  divider.xml  list_item_bg.xml  list_item_stop_header_not_selected.xml  list_item_stop_header_selected.xml  login_hint_color.xml  main_button_background.xml  see_map_btn_background.xml  shadow_top_panel.xml
app/src/main/res/layout/: activity_login.xml  base_activity_container.xml  base_list_fragment.xml  collection_issue_dialog_layout.xml  empty_task_list_fragment.xml  list_item_cash_report.xml  list_item_cash_report_footer.xml  list_item_cash_report_header.xml  list_item_cash_report_step.xml  list_item_country.xml  list_item_country_language.xml  list_item_issue_reason.xml  list_item_schedule.xml  list_item_schedule_header.xml  list_item_stop.xml  list_item_stop_header.xml  load_data_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  map_address_restaurant_name_layout.xml  map_address_vendor_name_layout.xml  map_and_address_fragment.xml  navigation_header_layout.xml  order_nested_fragment.xml  order_type_payment_method_layout.xml  pick_up_fragment.xml  ready_to_work_fragment.xml  route_stop_action_list_fragment.xml  route_stop_additional_details_layout.xml  route_stop_details_fragment.xml  route_stop_details_halal_layout.xml  schedule_list_fragment.xml  select_country_fragment.xml  slide_menu_fragment.xml  stop_list_fragment.xml  task_details_fragment.xml  vendor_customer_issue_dialog_layout.xml
app/src/main/res/menu/: call_menu.xml  drawer.xml  drawer_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/production/java/com/foodpanda/urbanninja/: Config.java
app/src/production/res/values/: version.xml
app/src/staging/java/com/foodpanda/urbanninja/: Config.java
app/src/staging/res/values/: version.xml
app/src/test/java/com/foodpanda/urbanninja/: BaseApplicationTest.java  StorageManagerTest.java
app/src/test/java/com/foodpanda/urbanninja/activity/: MainActivityTest.java
app/src/test/java/com/foodpanda/urbanninja/app/: BaseApplicationTest.java
app/src/test/java/com/foodpanda/urbanninja/manager/: ApiExecutorTest.java  ApiManagerTest.java  CheckPolygonManagerTest.java  LanguageManagerTest.java  MultiPickupManagerTest.java  StorageManagerTest.java
app/src/test/java/com/foodpanda/urbanninja/model/: StopTest.java
app/src/test/java/com/foodpanda/urbanninja/utils/: DateUtilsTest.java  FormatUtilTest.java
app/src/test/java/urbanninja/foodpanda/com/: ExampleUnitTest.java
(+112 files in other folders)
