buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.foodpanda.urbanninja"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 26
        versionName "1.0.6"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId "com.foodpanda.urbanninja.dev"
        }
        staging {
            applicationId "com.foodpanda.urbanninja.staging"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "5a2894d5d4a04443a1e27fa16f77ab90"]
        }
        beta_production {
            applicationId "com.foodpanda.urbanninja"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "2ee28b429d364eaa817eb58e085b41ad"]
        }
        production {
            applicationId "com.foodpanda.urbanninja"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "3e7f60a4e69c4a16b6c595de8c6d1421"]
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        disable 'RtlHardcoded'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //Polygon util to check if rider location inside delivery zone
    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'joda-time:joda-time:2.3'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    // Unit Tests
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.19'

    // Robolectric
    testCompile "org.robolectric:robolectric:3.1"

    //Hockey app
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
}
