apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.foodpanda.urbanninja"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "0.3.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            applicationId "com.foodpanda.urbanninja.staging"
        }
        dev {
            applicationId "com.foodpanda.urbanninja.dev"
        }
        production {
            applicationId "com.foodpanda.urbanninja"
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        disable 'RtlHardcoded'

    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //I can't update the version of the lib because some required fields are missed in this new version
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'joda-time:joda-time:2.3'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    // Unit Tests
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.19'

    // Robolectric + Support v4
    testCompile 'org.robolectric:shadows-play-services:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    // Need Robolectric 3.1 shadows you GPS 7.8.0+
    testCompile('com.google.android.gms:play-services-ads:8.4.0') {
        // robolectric 3.1 needs to be released
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    //Hockey app
    compile 'net.hockeyapp.android:HockeySDK:3.7.1'

}
