<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_content_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/orders"
            android:icon="@drawable/icon_orders"
            android:title="@string/side_menu_orders"/>

        <item
            android:id="@+id/shift"
            android:icon="@drawable/icon_next_shifts"
            android:title="@string/side_menu_schedule"/>

        <item
            android:id="@+id/cash_report"
            android:icon="@drawable/icon_history"
            android:title="@string/side_menu_cash_report"/>

    </group>

</menu>
