<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_color"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <com.foodpanda.urbanninja.ui.widget.RecyclerViewEmpty
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansRegularTextView
        android:id="@+id/empty_view"
        style="@style/TextView.Title.Multiline"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/base_empty_list"
        android:visibility="gone"/>

</RelativeLayout>
