<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_country_name"
        style="@style/TextView"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/image_selected_country"
        style="@style/ImageView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_list_item_country_check"
        android:src="@drawable/check_country"/>
</RelativeLayout>
