<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_order_name"
        style="@style/TextView.Multiline"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/image_order_type"
        style="@style/ImageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_list_item_header_action_stop"
        android:src="@drawable/ico_restaurant"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_timer"
        style="@style/TextView.Title.Timer"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_minutes_left"
        style="@style/TextView.Title.Multiline.NotBold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_default"/>

</LinearLayout>
