<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:padding="@dimen/padding_default">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_country_name"
        style="@style/TextView.Dark"
        android:layout_centerVertical="true"/>

    <RadioButton
        android:id="@+id/radio_btn_selected_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>
