<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_header_date"
        style="@style/TextView.Title.SmallSize.DefaultColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt_header_total"
        android:gravity="left"
        android:padding="@dimen/padding_default"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_header_total"
        style="@style/TextView.Green.Bold"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_cash_report_arrow"
        android:paddingLeft="@dimen/padding_tiny"
        android:paddingRight="@dimen/padding_default"/>

    <ImageView
        android:id="@+id/image_cash_report_arrow"
        style="@style/ImageView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_cash_report_arrow"
        android:src="@drawable/icon_deliver_down"/>

</RelativeLayout>
