<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_order_name"
        style="@style/TextView.Multiline"
        android:layout_gravity="center"
        android:text="@string/stop_list_description"/>

    <ImageView
        android:id="@+id/image_order_type"
        style="@style/ImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ico_restaurant"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        style="@style/TextView.Multiline"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/stop_list_description"/>
</LinearLayout>
