<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_color"
                android:orientation="vertical">

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_details"
        style="@style/TextView.Title.Multiline.NotBold"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_timer"
        style="@style/TextView.Title.Timer"
        android:layout_below="@+id/txt_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_minutes_left"
        style="@style/TextView.Title.Multiline.NotBold"
        android:layout_below="@+id/txt_timer"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:text="@string/task_details_time_left"/>

    <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
        android:id="@+id/txt_end_point"
        style="@style/TextView.Title.Multiline.NotBold.Address"
        android:layout_above="@+id/map"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ico_street"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_alignParentBottom="true"
        tools:context=".MapsActivity"/>
</RelativeLayout>
