<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_top_logo"
            style="@style/ImageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:contentDescription="@string/content_description_ready_to_work_fragment"
            android:src="@drawable/logo"/>

        <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
            android:id="@+id/txt_start_point"
            style="@style/TextView.Title.NotBold"
            android:layout_below="@+id/image_top_logo"
            android:layout_centerHorizontal="true"/>

        <com.foodpanda.urbanninja.ui.widget.MontserratButton
            android:id="@+id/btn_see_map"
            style="@style/Button.NotBold.TransparentBackground"
            android:layout_below="@+id/txt_start_point"
            android:text="@string/ready_to_work_see_map"/>

        <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
            android:id="@+id/txt_timer"
            style="@style/TextView.Title.Timer"
            android:layout_below="@+id/btn_see_map"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"/>

        <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
            android:id="@+id/txt_timer_description"
            style="@style/TextView.Title.Multiline.NotBold"
            android:layout_below="@+id/txt_timer"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:text="@string/ready_to_work_time_left"/>

    </RelativeLayout>
</ScrollView>
