<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CardView"
            app:cardCornerRadius="@dimen/margin_tiny_tiny"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
                    android:id="@+id/txt_type"
                    style="@style/TextView.Title.Green"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_restaurant_green"
                    android:textColor="@color/colorAccent"/>

                <com.foodpanda.urbanninja.ui.widget.OpenSansTextView
                    android:id="@+id/txt_timer"
                    style="@style/TextView.Title.Green"
                    android:layout_weight="1"
                    android:background="@color/timer_in_time_background"
                    android:drawableLeft="@drawable/icon_time_green"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/map_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
