<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:baselineAligned="false"
              android:orientation="vertical">

    <ImageView
        style="@style/ImageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_schedule_list"
        android:src="@drawable/ico_schedule"/>

    <com.foodpanda.urbanninja.ui.widget.MontserratTextView
        style="@style/TextView.Title"
        android:layout_gravity="center"
        android:text="@string/schedule_list_title"
        android:textAllCaps="true"/>

    <include
        layout="@layout/base_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
