<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_back"
            style="@style/ImageView"
            android:layout_margin="0dp"
            android:contentDescription="@string/content_description_select_country_back"
            android:padding="@dimen/padding_default"
            android:src="@drawable/arrow_back"/>

        <ImageView
            style="@style/ImageView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_description_select_country_logo"
            android:src="@drawable/ico_country_big"/>

        <ProgressBar
            android:id="@+id/progress_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_default"/>
    </RelativeLayout>

    <com.foodpanda.urbanninja.ui.widget.MontserratTextView
        style="@style/TextView.Title"
        android:layout_gravity="center"
        android:text="@string/country_select_title"
        android:textAllCaps="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.foodpanda.urbanninja.ui.widget.MontserratButton
            android:id="@+id/btn_select"
            style="@style/ButtonMainAction"
            android:layout_alignParentBottom="true"
            android:text="@string/country_select"/>

        <include
            layout="@layout/base_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_select"/>

    </RelativeLayout>

</LinearLayout>
