<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_profile"
        style="@style/Button"
        android:text="@string/side_menu_profile"/>

    <Button
        android:id="@+id/btn_settings"
        style="@style/Button"
        android:text="@string/side_menu_settings"/>

    <Button
        android:id="@+id/btn_schedule"
        style="@style/Button"
        android:text="@string/side_menu_schedule"/>

    <Button
        android:id="@+id/btn_logout"
        style="@style/Button"
        android:text="@string/side_menu_logout"/>
</LinearLayout>
